server.port=10006
spring.application.name=gareway
eureka.client.service-url.defaultZone=http://localhost:10000/eureka

#zuul.routes.apihello.path=/apihello/**
#zuul.routes.apihello.url=http://peer:10003


#访问以/apihello开头的跳到hello-World这个服务里      hello-World是服务名字
zuul.routes.apihello.path=/apihello/**
zuul.routes.apihello.serviceId=hello-World
#这个是访问的第一个值 访问的第二个值是mvc中的controller 的值
zuul.routes.feignconsumer.path=/feignconsumer/**
zuul.routes.feignconsumer.serviceId=feign-consumer